section {

    max-width: var(--container-size);

    &:not(.hero) {

        margin-block-start: 32rem;
    }
}

.hero {

    
    &__content {

        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(117, 19, 93, 0.73)),
        url(../../../assets/images/hero.jpg);
        background-position: center;
        background-size: cover;
        border-radius: var(--round-md);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: var(--spacing-md);
        height: 80dvh;
        
        background-clip: padding-box;

        position: relative;

        /* &::before {

            content: "";
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .65);
            z-index: 0;
            backdrop-filter: blur(.225rem);
            border-radius: inherit(hidden);
            background-clip: padding-box;
        } */

        & > * {

            z-index: 1;
        }

        & > .hero__header {

            width: 60%;

            & > h1 {

                display: block;
                width: fit-content;
                margin: 0 auto;
                font-size: 4.2rem;
            }

            & > p {

                font-size: 2.1rem;
            }
        }
    }

    &__image {

        display: block;

        border-radius: var(--round-sm);
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-image: var(--main-hero);
        background-size: cover;
        background-position: center center;
    }
}

// SERVICES ------------------------------------

.services {

    &__grid {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: var(--spacing-md);
        padding: var(--spacing-md);
    }
}

// PORTFOLIO

.portfolio {

    container-type: inline-size;

    &__container {

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
        gap: var(--spacing-md);
    }

    &__grid {

        display: grid;
        grid-template-areas: 
        "item1 item2 item3 item4";
        //grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
        place-items: center;
        gap: var(--spacing-sm);
    }

    &__carousel {

        border-radius: var(--round-md);
        overflow: hidden;
        background-color: white;
        
        min-height: fit-content;
        align-self: stretch;

        position: relative;

        &__overlay {

            width: 100%;
            height: 100%;

            position: absolute;
            inset: 0;

            background-image: linear-gradient(
            to top, rgba(0, 0, 0, .8) 12%, transparent 80%
            );
        }

        &::before,
        &::after {

            content: "";
            display: block;
            height: 10%;
            aspect-ratio: 1 / 1.5;
            background-color: red;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;

            transition: opacity .6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        &::before {

            left: 0;
        }

        &::after {

            right: 0;
        }

        &:hover > :is(&::before, &::after) {

            opacity: 1;
        }

        &__image {

            width: 100%;
            height: 100%;
            border-radius: var(--round-md);
            object-fit: cover;
            object-position: center;
            border: none;
        }

        &__nav {

            display: flex;
            gap: .5ch;
        }

        &__marker {

            position: absolute;
            bottom: 2.5%;
            left: 50%;
            transform: translateX(-50%);

            &__link, &__link--current {

                display: block;
                width: 1ch;
                height: 1ch;
                border-radius: 50%;
                background-color: var(--text-600);

                &--current {

                    background-color: var(--text-800);
                }
            }
        }   
    }

}

@container (width > 56.25em) {

    .portfolio__grid {
        grid-template-areas: 
        "item1 item2" 
        "item3 item4";

        place-items: initial;
    }

    .portfolio__container {

        & > * {

            flex: 1;
        }
    }
}

// CONTACT 

.contact {

    &__content {

        margin: 0 auto;
        width: clamp(46rem, 50dvw, 50%);
    }

    &__form {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-content: center;
        gap: var(--spacing-sm);

        &:is(:user-valid, :valid) > button {

            pointer-events: all;
            filter: opacity(100%);
        }

        &:is(:user-invalid, :invalid) > button {
        
            pointer-events: none;
            filter: opacity(60%);
        }

        & > label {

            display: flex;
            flex-direction: column;
            align-items: start;
            grid-column: span 2;
        }

        &__input,
        &__textarea {
            font-size: 1.6rem;
            appearance: none;
            accent-color: var(--accent-900);
            width: 100%;
            padding: .8rem;
            border-radius: var(--round-sm);
            border: var(--secondary-500) .1rem solid;
            background-color: transparent;

            &:focus {

                outline: none;
            }

            &:focus-visible {

                outline-offset: var(--spacing-xsm);
                outline-color: var(--primary-900);
            }
        }

        &__textarea {

            font-family: var(--font-family);
            min-height: 32ch;
            resize: vertical;
            grid-column: span 4;
        }

        & > button {

            grid-column: 2 / 4;
        }
    }
}